<!DOCTYPE html>
<html>
  <head>
    <style>
      #menu ul {
        padding:0px;
        margin:0px;
        list-style:none;
      }
      #menu ul li { 
        display: inline;
      }
      #menu_a {
        padding: 10px 40px;
        background: #71C837;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      #menu_b {
        padding: 10px 40px;
        background: #D40000;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .botoes{
        padding: 10px 40px;
        background: #71C837;
        width: 70px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .link{
        text-decoration: none;
      }
      .rodape{
        padding: 10px 40px;
        background: #71C837;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="img/Logo_IFNews_quadrada.png" type="image/x-icon">
    <title>IFNews</title>
  </head>
  <body width="1120px">
    <div>
      <img src="img/top.png">
    </div>
    <nav id="menu">
      <ul>
        <li>
          <a href="index.html" id="menu_a">
            Home
          </a>
        </li>
        <li>
          <a href="noticias.html" id="menu_a">
            Notícias
          </a>
        </li>
        <li>
          <a href="eventos.html" id="menu_b">
            Eventos
          </a>
        </li>
        <li>
          <a href="videos.html" id="menu_a">
            Vídeos
          </a>
        </li>
        <li>
          <a href="audios.html" id="menu_a">
            Áudios
          </a>
        </li>
        <li>
          <a href="discussoes.html" id="menu_a">
            Discussões
          </a>
        </li>
        <li>
          <a href="https://danielmedeirosbr.typeform.com/to/XjchXk" data-mode="1" target="_blank" id="menu_a">
            Fale conosco
          </a>
        </li>
        <li>
          <a href="sobre.html" id="menu_a">
            Sobre
          </a>
        </li>
      </ul>
    </nav>
    </div>
    <div>
    <div align="center">
      <div>
        "E aí, diretor?"
      </div>
      <div>
        <img src="img/auditoria.jpg" height="200px" width="auto">
      </div>
        No auditório do IFPB - Campus<br> 
        Guarabira ocorreu a segunda <br>
        edição do debate "E aí, diretor?",<br> 
        realizado pelo IFNews e a direção <br>
        da instituição (15/06).<br>
    </div>
    <div align="center">
      <div>
        Colação de grau: Gest. Comercial
      </div>
      <div>
        <img src="img/evento1.jpg" height="200px" width="auto">
      </div>
        Nesta quinta-feira (09/06), ocorreu a Solenidade de <br>
        Colação de Grau, da segunda turma de Tecnólogos em <br>
        Gestão Comercial do IFPB Campus Guarabira. <br>
    </div>
  </div>
    <div class="rodape" align="center">
      jonalifnewsguarabira@gmail.com<br>
      <a href="http://www.facebook.com/jornalifpbnews" style="text-decoration:none; color:white">
        www.facebook.com/jornalifpbnews
      </a><br>
        Rua José Américo de Almeida, S/N, Nordeste I, Guarabira/PB
    </div>
  </body>
</html>
 
