<html>
  <head>
    <style>
      #menu ul {
        padding:0px;
        margin:0px;
        list-style:none;
      }
      #menu ul li { 
        display: inline;
      }
      #menu ul li a {
        padding: 10px 40px;
        background: #71C837;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .botoes{
        padding: 10px 40px;
        background: #71C837;
        width: 70px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .link{
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="img/Logo_IFNews_quadrada.png" type="image/x-icon">
    <title>IFNews</title>
  </head>
  <body>
    <img src="img/Logo_IFNews.png" width="auto" heigth="400px" align="left">
    <img src="img/bolas.png" width="auto" heigth="400px" align="right">
    <br>
    <nav id="menu">
      <ul>
        <li>
          <a href="index.html" class="link">
            Home
          </a>
        </li>
        <li>
          <a href="noticias.html" class="link">
            Notícias
          </a>
        </li>
        <li>
          <a href="eventos.html" class="link">
            Eventos
          </a>
        </li>
        <li>
          <a href="videos.html" class="link">
            Vídeos
          </a>
        </li>
        <li>
          <a href="audios.html" class="link">
            Áudios
          </a>
        </li>
        <li>
          <a href="discussoes.html" class="link">
            Discussões
          </a>
        </li>
        <li>
          <a href="https://danielmedeirosbr.typeform.com/to/XjchXk" data-mode="1" target="_blank" class="link">
            Fale conosco
          </a>
        </li>
        <li>
          <a href="sobre.html" class="link">
            Sobre
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
