<!DOCTYPE html>
<html>
  <head>
    <style>
      #menu ul {
        padding:0px;
        margin:0px;
        list-style:none;
      }
      #menu ul li { 
        display: inline;
      }
      #menu_a {
        padding: 10px 40px;
        background: #71C837;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      #menu_b {
        padding: 10px 40px;
        background: #D40000;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .botoes{
        padding: 10px 40px;
        background: #71C837;
        width: 70px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .link{
        text-decoration: none;
      }
      .rodape{
        padding: 10px 40px;
        background: #71C837;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="img/Logo_IFNews_quadrada.png" type="image/x-icon">
    <title>IFNews</title>
  </head>
  <body width="1120px">
    <div>
      <img src="img/top.png">
    </div>
    <nav id="menu">
      <ul>
        <li>
          <a href="index.html" id="menu_a">
            Home
          </a>
        </li>
        <li>
          <a href="noticias.html" id="menu_a">
            Notícias
          </a>
        </li>
        <li>
          <a href="eventos.html" id="menu_a">
            Eventos
          </a>
        </li>
        <li>
          <a href="videos.html" id="menu_a">
            Vídeos
          </a>
        </li>
        <li>
          <a href="audios.html" id="menu_a">
            Áudios
          </a>
        </li>
        <li>
          <a href="discussoes.html" id="menu_a">
            Discussões
          </a>
        </li>
        <li>
          <a href="https://danielmedeirosbr.typeform.com/to/XjchXk" data-mode="1" target="_blank" id="menu_a">
            Fale conosco
          </a>
        </li>
        <li>
          <a href="sobre.html" id="menu_b">
            Sobre
          </a>
        </li>
      </ul>
    </nav>
    </div>
    <p width="50%">
      O  IFNews surgiu em setembro de 2013 e está localizada no
      IFPB Campus Guarabira. Com o objetivo promover e desenvolver
      a escrita de textos de diversas áreas do conhecimento humano,
      sobretudo jornalísticos,  foi pensado a partir do componente
      curricular Língua Portuguesa, em atendimento às orientações
      pedagógicas de trabalho com textos reais, que alertam para
      que o aluno perceba a importância de escrever textos no ambiente
      escolar, ou seja, no momento em que o aluno sabe que seu texto
      será publicado em alguma mídia, certamente ele terá uma preocupação
      maior em produzi-lo adequadamente, uma vez que sua produção terá,
      além do professor da disciplina, a comunidade escolar e também
      externa.
    </p>
    <div class="rodape" align="center">
      jonalifnewsguarabira@gmail.com<br>
      <a href="http://www.facebook.com/jornalifpbnews" style="text-decoration:none; color:white">
        www.facebook.com/jornalifpbnews
      </a><br>
        Rua José Américo de Almeida, S/N, Nordeste I, Guarabira/PB
    </div>
  </body>
</html>
